<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog-foodie recipe</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
</head>

<body>
    <header>
        <div class="container">
          <h1 class="logo">Foodie Recipe</h1>
          <nav>
            <ul class="nav-list">
              <li><a href="index.html">home</a></li>
              <li><a href="recipes.html">Recipes</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </nav>
    </div>
    </header>
    <section class="blog">
      <h2>Latest from Our Blog</h2>
  
      <div class="blog-post">
        <h3>Lorem  Quis nisi accusantium ratione, porro inventore odio placeat at natus neque eius ipsum .</h3>
        <p class="date">Posted on May 10, 2025</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quasi laudantium dolore odit
           eos recusandae tenetur 
          neque voluptas ea asperiores, debitis saepe eveniet quas non perferendis rerum porro minima. Laudantium..</p>
        <a href="#">Read more</a>
      </div>
  
      <div class="blog-post">
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident repellat dignissimos possimus, eaque vel alias nulla contact.</h3>
        <p class="date">Posted on April 25, 2025</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, consequatur ex facilis expedita quia, maxime eos sunt et praesentium placeat sed neque quisquam dolore alias perspiciatis! Odio libero reiciendis veritatis!.</p>
        <a href="#">Read more</a>
      </div>
  
    </section>
  
    <footer>
      <p>&copy; 2025 Foodie Recipe</p>
    </footer>
  
  </body>